spring.application.name=LOGIN-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8081
kafka.bootstrapAddress=localhost:9092

spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://localhost:3306/bankify
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
